{
  "name": "@evershop/payu",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "tsc && copyfiles -u 1 \"src/**/*.{scss,json}\" dist"   
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}